# App
VITE_SITE_URL=

# Logger
VITE_LOG_LEVEL=

# Auth
VITE_AUTH_STRATEGY=

# Supabase
VITE_SUPABASE_REF_ID=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Mapbox
VITE_MAPBOX_API_KEY=

# GTM
VITE_GOOGLE_TAG_MANAGER_ID=